
# ========== CONFIGURACION DE BASE DE DATOS ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/BDProductos
spring.datasource.username=postgres
spring.datasource.password=huarcaya
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== CONFIGURACION JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ========== CONFIGURACION DEL SERVIDOR ==========
server.port=8087

